<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Filterable Menu</title>
        <link rel="stylesheet" href="styles.css">
        <script src="app.js" defer></script>
    </header>
    <body>
        <div class="container">
            <section class="header">
                <h1 class="title">Our Menu</h1>
                <hr>
            </section>
            <section class="categories">
                <button class="all-btn">All</button>
                <button class="breakfast-btn">Breakfast</button>
                <button class="lunch-btn">Lunch</button>
                <button class="dessert-btn">Dessert</button>
            </section>
            <section class="menu">
                <div class="item-1">
                    <div class="item-image-wrapper">
                        <img src="" alt="" class="item-image">
                    </div>
                    <div class="item-info-wrapper">
                        <h3 class="item-name">Buttermilk Pancakes</h3>
                        <p class="price">$15.99</p>
                        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="item-2">
                    <div class="item-image-wrapper">
                        <img src="" alt="" class="item-image">
                    </div>
                    <div class="item-info-wrapper">
                        <h3 class="item-name">Egg Attack</h3>
                        <p class="price">$22.99</p>
                        <p class="item-description">Urna porttitor rhoncus dolor purus non enim praesent elementum. Nisi porta lorem mollis aliquam.</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>